<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgs"
    tools:context=".Clientes_act">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="193dp"
        android:layout_height="166dp"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/base" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="339dp"
        android:layout_height="138dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <EditText
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Código"
            android:inputType="number"
            android:textColorHint="@color/teal_700"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Nombre"
            android:inputType="textPersonName"
            android:textColorHint="@color/teal_700"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Salario"
            android:inputType="number"
            android:textColorHint="@color/teal_700"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="310dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="130dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/butn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="GuardarCliente"
            android:text="Guardar Cliente"
            android:textColor="@color/black"
            app:backgroundTint="@android:color/darker_gray" />

        <Button
            android:id="@+id/butn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="MostrarCliente"
            android:text="Mostrar Cliente"
            android:textColor="@color/black"
            app:backgroundTint="@android:color/darker_gray" />

        <Button
            android:id="@+id/butn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="EliminarCliente"
            android:text="Eliminar Cliente"
            android:textColor="@color/black"
            app:backgroundTint="@android:color/darker_gray" />

        <Button
            android:id="@+id/butn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ActualizarCliente"
            android:text="Actualizar Cliente"
            android:textColor="@color/black"
            app:backgroundTint="@android:color/darker_gray" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>